MONGO_URL=mongodb+srv://mohdhamza339_db_user:99AQMEuvZwLmHm3n@mohdhamza.p5prdup.mongodb.net/hrmslite?retryWrites=true&w=majority

# Django settings
SECRET_KEY=djagno-super-secret-key-change-this
DEBUG=False
ALLOWED_HOSTS=*

# JWT secret (if your app uses JWT tokens)
JWT_SECRET=djagno-super-secret-key-change-this